{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": {
    "layer": "Other",
    "template_teaser": "Cause: {{{CAUSE}}}<br/>\nAcres: {{{ACRES}}}<br/>\n",
    "template_full": "Latituge: {{{LAT}}}<br/>\nLongitude: {{{LONG}}}\n",
    "fields": [
      "LAT",
      "LONG",
      "DATE",
      "CAUSE",
      "ACRES",
      "FIRE NAME"
    ]
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "Symbology"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "IgnitionPlan",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "extent": [
        -179.99978348919961,
        -85.051,
        180,
        83.63381093402975
      ]
    },
    {
      "geometry": "point",
      "extent": [
        -121.3269,
        34.9931,
        -119.8581,
        35.7831
      ],
      "id": "Other",
      "class": "",
      "Datasource": {
        "file": "C:\\_projects\\Ignition_Plan\\project_data\\Shapefile\\Other.shp",
        "id": "Other",
        "project": "IgnitionPlan",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "Other"
    },
    {
      "geometry": "point",
      "extent": [
        -121.345083,
        34.9903,
        -119.9431,
        35.794933
      ],
      "id": "DefinedIgnitions",
      "class": "",
      "Datasource": {
        "file": "C:\\_projects\\Ignition_Plan\\project_data\\Shapefile\\Defined.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "DefinedIgnitions"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "legend": "<div class='my-legend'>\n<div class='legend-title'>2009-2013 Ignitions</div>\n<div class='legend-scale'>\n  <ul class='legend-labels'>\n    <li><span style='background:#478fee;'></span>Vehicle</li>\n    <li><span style='background:#813;'></span>Undetermined</li>\n    <li><span style='background:#FFC53C;'></span>Equiptment Use</li>\n    <li><span style='background:#504f4f;'></span>Other (hover to see cause)</li>\n  </ul>\n\n\n<style type='text/css'>\n  .my-legend .legend-title {\n    text-align: left;\n    margin-bottom: 5px;\n    font-weight: bold;\n    font-size: 90%;\n    }\n  .my-legend .legend-scale ul {\n    margin: 0;\n    margin-bottom: 5px;\n    padding: 0;\n    float: left;\n    list-style: none;\n    }\n  .my-legend .legend-scale ul li {\n    font-size: 80%;\n    list-style: none;\n    margin-left: 0;\n    line-height: 18px;\n    margin-bottom: 2px;\n    }\n  .my-legend ul.legend-labels li span {\n    display: block;\n    float: left;\n    height: 16px;\n    width: 30px;\n    margin-right: 5px;\n    margin-left: 0;\n    border: 1px solid #999;\n    }\n  .my-legend .legend-source {\n    font-size: 70%;\n    color: #999;\n    clear: both;\n    }\n  .my-legend a {\n    color: #777;\n    }\n</style>"
}
